spring.application.name=DataLoader

spring.data.mongodb.uri=mongodb+srv://davidkitoko13:0wyiujSd8KXCQVj1@cluster0.izp6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DataLoader

spring.data.mongodb.auto-index-creation=true

